{
    "name": "scrims-bot-js",
    "version": "4.0.0",
    "description": "Bridge Scrims Bot made with js",
    "author": "Bridge Scrims Developer Team",
    "license": "MIT",
    "dependencies": {
        "ascii-table3": "^0.9.0",
        "axios": "^1.7.2",
        "discord-html-transcripts": "^3.2.0",
        "discord.js": "^14.15.2",
        "dotenv": "^16.4.5",
        "glob": "^10.4.1",
        "luxon": "^3.4.4",
        "module-alias": "^2.2.3",
        "mongodb": "5.8.1",
        "mongoose": "^8.5.4",
        "mongoose-autopopulate": "^1.1.0",
        "mongoose-long": "^0.8.0",
        "rate-limiter-flexible": "^5.0.3",
        "redis": "^4.6.14",
        "reflect-metadata": "^0.2.2"
    },
    "main": "./dist/index.js",
    "scripts": {
        "dev": "npx tsc --watch",
        "build": "npx tsc",
        "test": "cross-env PUBLIC_BOT=true node . test && node . test"
    },
    "homepage": "https://github.com/bridge-scrims/scrims-js-bot#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bridge-scrims/scrims-js-bot.git"
    },
    "devDependencies": {
        "@types/luxon": "^3.4.2",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^22.5.0",
        "@typescript-eslint/eslint-plugin": "^7.10.0",
        "@typescript-eslint/parser": "^7.10.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "typescript": "^5.5.4"
    }
}
